language: python
postgres:
    adapter: postgresql
    database: makahiki
    username: postgres
env:
    - DATABASE_URL=postgres://postgres@127.0.0.1:5432/makahiki MAKAHIKI_ADMIN_INFO=admin:admin
install: pip install -r requirements.txt --use-mirrors
before_script:
    - "psql -c 'create database makahiki;' -U postgres"
script: python makahiki/manage.py test
after_script:
    - cd makahiki;
    - scripts/run_pylint.sh
    - scripts/run_pep8.sh

