language: python
install: pip install -r requirements.txt --use-mirrors
script: python makahiki/manage.py test
after_script:
  - cd makahiki; scripts/run_pylint.sh
  - cd makahiki; scripts/run_pep8.sh

